spring.datasource.continueOnError=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydb
//spring.datasource.url=jdbc:h2:./test

twitter.consumerKey=...add your Client Id here...
twitter.consumerSecret=...add your Client Secret here...

spring.social.facebook.appId=...add your Client Id here...
spring.social.facebook.appSecret=...add your Client Secret here...

spring.social.linkedin.appId=...add your Client Id here...
spring.social.linkedin.appSecret=...add your Client Secret here...

spring.social.google.appId=...add your Client Id here...
spring.social.google.appSecret=...add your Client Secret here...

spring.social.github.appId=...add your Client Id here...
spring.social.github.appSecret=...add your Client Secret here...

spring.social.live.appId=...add your Client Id here...
spring.social.live.appSecret=...add your Client Secret here...